[apexd.status]: [ready]
[audio.hdmi.available]: [1]
[audio.hdmi.expected]: [0]
[bluetooth.enable_timeout_ms]: [8000]
[bpf.progs_loaded]: [1]
[build.version.extensions.r]: [1]
[build.version.extensions.s]: [1]
[cache_key.bluetooth.get_adapter_connection_state]: [1960007587484406552]
[cache_key.bluetooth.get_bond_state]: [1960007587484406549]
[cache_key.bluetooth.get_profile_connection_state]: [1960007587484406553]
[cache_key.bluetooth.get_state]: [1960007587484406554]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [1960007587484406547]
[cache_key.display_info]: [7238929757916619136]
[cache_key.get_packages_for_uid]: [7238929757916619216]
[cache_key.has_system_feature]: [7238929757916619117]
[cache_key.is_compat_change_enabled]: [7238929757916619217]
[cache_key.is_interactive]: [7238929757916619102]
[cache_key.is_power_save_mode]: [7238929757916619130]
[cache_key.is_user_unlocked]: [7238929757916619147]
[cache_key.location_enabled]: [7238929757916619127]
[cache_key.package_info]: [7238929757916619218]
[cache_key.system_server.accounts_data]: [7238929757916619156]
[camera2.portability.force_api]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a7]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.crashdump.enable]: [false]
[debug.force_rtl]: [false]
[debug.kernel_log.enable]: [true]
[debug.launcher3.exit]: [1]
[debug.logcat.enable]: [true]
[debug.sf.disable_backpressure]: [1]
[debug.sf.latch_unsignaled]: [1]
[debug.tracing.screen_brightness]: [0.39763778]
[dev.bootcomplete]: [1]
[dev.mnt.blk.product]: [dm-2]
[dev.mnt.blk.root]: [dm-0]
[dev.mnt.blk.vendor]: [dm-1]
[dev.mnt.blk.vendor_dlkm]: [dm-3]
[drm.service.enabled]: [true]
[external_storage.casefold.enabled]: [true]
[external_storage.projid.enabled]: [true]
[graphics.display.kernel_idle_timer.enabled]: [false]
[gsid.image_installed]: [0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.appsdisable]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.console]: [running]
[init.svc.credstore]: [running]
[init.svc.daemonsu]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display.output-service]: [running]
[init.svc.dom2reg]: [running]
[init.svc.drm]: [running]
[init.svc.fix_traceing]: [stopped]
[init.svc.format_device]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gmsopt]: [stopped]
[init.svc.gpio]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.isomountservice]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.multi_ir]: [running]
[init.svc.netd]: [running]
[init.svc.odsign]: [stopped]
[init.svc.optee]: [running]
[init.svc.pqd]: [running]
[init.svc.preinstall]: [stopped]
[init.svc.preloaddata]: [stopped]
[init.svc.preloaddata_restorecon]: [stopped]
[init.svc.qw]: [running]
[init.svc.radio_monitor-daemon]: [running]
[init.svc.runin_test]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.systemmix]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bluetooth-1-0]: [running]
[init.svc.vendor.boot-hal-1-2]: [running]
[init.svc.vendor.camera-provider-2-4-ext]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.cec-hal-1-0]: [running]
[init.svc.vendor.drm-clearkey-hal-1-4]: [running]
[init.svc.vendor.drm-widevine-hal-1-4]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.gralloc-2-0]: [running]
[init.svc.vendor.hwcomposer-2-2]: [running]
[init.svc.vendor.keymint-default]: [running]
[init.svc.vendor.light-default]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.power-default]: [running]
[init.svc.vendor.rebootescrow-default]: [running]
[init.svc.vendor.ril-daemon]: [running]
[init.svc.vendor.usb-hal-1-0]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vfdsrv]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wl_info]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.xbmc_copy_folder]: [stopped]
[init.svc.zygote]: [running]
[init.svc_debug_pid.adbd]: [1034]
[init.svc_debug_pid.apexd]: []
[init.svc_debug_pid.apexd-bootstrap]: []
[init.svc_debug_pid.apexd-snapshotde]: []
[init.svc_debug_pid.appsdisable]: []
[init.svc_debug_pid.audioserver]: [258]
[init.svc_debug_pid.bootanim]: []
[init.svc_debug_pid.boringssl_self_test32]: []
[init.svc_debug_pid.boringssl_self_test32_vendor]: []
[init.svc_debug_pid.boringssl_self_test_apex32]: []
[init.svc_debug_pid.bpfloader]: []
[init.svc_debug_pid.cameraserver]: [334]
[init.svc_debug_pid.console]: [257]
[init.svc_debug_pid.credstore]: [261]
[init.svc_debug_pid.daemonsu]: [291]
[init.svc_debug_pid.derive_classpath]: []
[init.svc_debug_pid.derive_sdk]: []
[init.svc_debug_pid.display.output-service]: [254]
[init.svc_debug_pid.dom2reg]: [365]
[init.svc_debug_pid.drm]: [300]
[init.svc_debug_pid.fix_traceing]: []
[init.svc_debug_pid.format_device]: []
[init.svc_debug_pid.gatekeeperd]: [374]
[init.svc_debug_pid.gmsopt]: []
[init.svc_debug_pid.gpio]: [335]
[init.svc_debug_pid.gpu]: [262]
[init.svc_debug_pid.health-hal-2-1]: [249]
[init.svc_debug_pid.heapprofd]: []
[init.svc_debug_pid.hidl_memory]: [241]
[init.svc_debug_pid.hwservicemanager]: [178]
[init.svc_debug_pid.idmap2d]: []
[init.svc_debug_pid.incidentd]: [338]
[init.svc_debug_pid.installd]: [339]
[init.svc_debug_pid.isomountservice]: [340]
[init.svc_debug_pid.keystore2]: [200]
[init.svc_debug_pid.lmkd]: [176]
[init.svc_debug_pid.logd]: [175]
[init.svc_debug_pid.logd-auditctl]: []
[init.svc_debug_pid.logd-reinit]: []
[init.svc_debug_pid.mdnsd]: [1055]
[init.svc_debug_pid.media]: [346]
[init.svc_debug_pid.media.swcodec]: [373]
[init.svc_debug_pid.mediaextractor]: [344]
[init.svc_debug_pid.mediametrics]: [345]
[init.svc_debug_pid.multi_ir]: [349]
[init.svc_debug_pid.netd]: [236]
[init.svc_debug_pid.odsign]: []
[init.svc_debug_pid.optee]: [203]
[init.svc_debug_pid.pqd]: [266]
[init.svc_debug_pid.preinstall]: []
[init.svc_debug_pid.preloaddata]: []
[init.svc_debug_pid.preloaddata_restorecon]: []
[init.svc_debug_pid.qw]: [263]
[init.svc_debug_pid.radio_monitor-daemon]: [369]
[init.svc_debug_pid.runin_test]: []
[init.svc_debug_pid.servicemanager]: [177]
[init.svc_debug_pid.statsd]: [235]
[init.svc_debug_pid.storaged]: [356]
[init.svc_debug_pid.surfaceflinger]: [264]
[init.svc_debug_pid.system_suspend]: [199]
[init.svc_debug_pid.systemmix]: [357]
[init.svc_debug_pid.tombstoned]: [210]
[init.svc_debug_pid.traced]: [308]
[init.svc_debug_pid.traced_perf]: []
[init.svc_debug_pid.traced_probes]: [307]
[init.svc_debug_pid.ueventd]: [163]
[init.svc_debug_pid.update_engine]: [375]
[init.svc_debug_pid.update_verifier_nonencrypted]: []
[init.svc_debug_pid.usbd]: []
[init.svc_debug_pid.vendor.audio-hal]: [242]
[init.svc_debug_pid.vendor.bluetooth-1-0]: [243]
[init.svc_debug_pid.vendor.boot-hal-1-2]: [201]
[init.svc_debug_pid.vendor.camera-provider-2-4-ext]: [244]
[init.svc_debug_pid.vendor.cas-hal-1-2]: [245]
[init.svc_debug_pid.vendor.cec-hal-1-0]: [252]
[init.svc_debug_pid.vendor.drm-clearkey-hal-1-4]: [3487]
[init.svc_debug_pid.vendor.drm-widevine-hal-1-4]: [3492]
[init.svc_debug_pid.vendor.gatekeeper-1-0]: [246]
[init.svc_debug_pid.vendor.gralloc-2-0]: [247]
[init.svc_debug_pid.vendor.hwcomposer-2-2]: [248]
[init.svc_debug_pid.vendor.keymint-default]: [202]
[init.svc_debug_pid.vendor.light-default]: [250]
[init.svc_debug_pid.vendor.media.omx]: [364]
[init.svc_debug_pid.vendor.power-default]: [251]
[init.svc_debug_pid.vendor.rebootescrow-default]: [255]
[init.svc_debug_pid.vendor.ril-daemon]: [370]
[init.svc_debug_pid.vendor.usb-hal-1-0]: [253]
[init.svc_debug_pid.vendor.wifi_hal_legacy]: [627]
[init.svc_debug_pid.vfdsrv]: [333]
[init.svc_debug_pid.vndservicemanager]: [179]
[init.svc_debug_pid.vold]: [185]
[init.svc_debug_pid.wificond]: [363]
[init.svc_debug_pid.wl_info]: []
[init.svc_debug_pid.wpa_supplicant]: [875]
[init.svc_debug_pid.xbmc_copy_folder]: []
[init.svc_debug_pid.zygote]: [237]
[init.userspace_reboot.is_supported]: [1]
[keystore.boot_level]: [1000000000]
[keystore.crash_count]: [0]
[khungtask.enable]: [false]
[llk.enable]: [false]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[mediasw.sft.rawdata]: [PCM]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp_def_init_rwnd]: [60]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [0]
[persist.adb.wifi.guid]: [adb-2c00145866454722150-m5riI1]
[persist.bluetooth.btsnoopdefaultmode]: []
[persist.debug.crashdump.enable]: [false]
[persist.debug.kernel_log.enable]: [true]
[persist.debug.logcat.enable]: [true]
[persist.debug.logpersistd]: [false]
[persist.debug.traced.enable]: [0]
[persist.device_config.attempted_boot_count]: [0]
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [true]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [true]
[persist.disp.device_config.hdmi]: [4,10,1,0,4,257]
[persist.display.enhance_mode]: [0]
[persist.display.smart_backlight]: [1]
[persist.fw.force_adoptable]: [true]
[persist.log.tag.bluetooth_support]: [1]
[persist.log.tag.bluetooth_vendor]: [aic]
[persist.log.tag.module_info]: [aic:aic8800:0x1:0x54490145]
[persist.log.tag.wlan_vendor]: [aic]
[persist.logd.RotateSizeKBytes]: [200000]
[persist.logd.filter]: [~! ~1013]
[persist.logd.logpersistd.size]: [2]
[persist.netd.stable_secret]: [f5e4:1cdc:a3ec:7079:4236:ff0d:7239:53a5]
[persist.sys.boot.first]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,11
reboot,13
reboot,12
reboot,factory_reset,1679750237]
[persist.sys.bootevent]: [true]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse]: [true]
[persist.sys.hdmi.addr.playback]: [4]
[persist.sys.hdmi.keep_awake]: [false]
[persist.sys.language]: []
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.localevar]: []
[persist.sys.strictmode.disable]: [1]
[persist.sys.theme]: [2]
[persist.sys.timezone]: [Europe/Amsterdam]
[persist.sys.usb.config]: [adb]
[persist.sys.wifi.adb]: [true]
[persist.sys.zram_enabled]: [1]
[persist.traced.enable]: [1]
[persist.vendor.bluetooth_port]: [/dev/ttyAS1]
[persist.vendor.p_benchmark]: [true]
[persist.vendor.p_bootcomplete]: [true]
[persist.vendor.p_debug]: [false]
[persist.vendor.p_music]: [true]
[persist.vendor.rootservice]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qemu.hw.mainkeys]: [1]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.base_build]: [noah]
[ro.baseband]: [unknown]
[ro.bionic.2nd_arch]: []
[ro.bionic.2nd_cpu_variant]: []
[ro.bionic.arch]: [arm]
[ro.bionic.cpu_variant]: [cortex-a7]
[ro.board.platform]: [apollo]
[ro.boot.boot_devices]: [soc@3000000/4020000.sdmmc.soc@3000000/4022000.sdmmc.soc@3000000]
[ro.boot.boot_type]: [2]
[ro.boot.bootreason]: [reboot]
[ro.boot.dramsize]: [2048]
[ro.boot.dtbo_idx]: [0,1,2]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.dynamic_partitions_retrofit]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [sun50iw9p1]
[ro.boot.mode]: [normal]
[ro.boot.secure_os_exist]: [1]
[ro.boot.selinux]: [permissive]
[ro.boot.serialno]: [2c00145866454722150]
[ro.boot.slot_suffix]: [_a]
[ro.boot.trustchain]: [false]
[ro.boot.vbmeta.avb_version]: [2.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [8b621c8b433bd0d12f961841daada762e57e5d87717332c5ea47a7d10fd45dd6]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [7872]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wificountrycode]: [US]
[ro.bootimage.build.date]: [Sat Mar 25 21:16:57 CST 2023]
[ro.bootimage.build.date.utc]: [1679750217]
[ro.bootimage.build.fingerprint]: [Allwinner/apollo_p5/apollo-p5:12/SP1A.211105.004/user03252116:user/release-keys]
[ro.bootimage.build.id]: [SP1A.211105.004]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [20230325.211825]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.adbd]: [9162773253]
[ro.boottime.apexd]: [6964849586]
[ro.boottime.apexd-bootstrap]: [1354881750]
[ro.boottime.apexd-snapshotde]: [7247796377]
[ro.boottime.appsdisable]: [20743576550]
[ro.boottime.audioserver]: [7830545753]
[ro.boottime.bootanim]: [10630127671]
[ro.boottime.boringssl_self_test32]: [1487768583]
[ro.boottime.boringssl_self_test32_vendor]: [1650889083]
[ro.boottime.boringssl_self_test_apex32]: [8040363670]
[ro.boottime.bpfloader]: [7377398378]
[ro.boottime.cameraserver]: [8630710670]
[ro.boottime.console]: [7822326419]
[ro.boottime.credstore]: [7852370003]
[ro.boottime.daemonsu]: [8077738961]
[ro.boottime.derive_classpath]: [7152455169]
[ro.boottime.derive_sdk]: [7050461961]
[ro.boottime.display.output-service]: [7802649794]
[ro.boottime.dom2reg]: [8786232503]
[ro.boottime.drm]: [8091712086]
[ro.boottime.fix_traceing]: [20759897634]
[ro.boottime.format_device]: [1879692583]
[ro.boottime.gatekeeperd]: [8952059628]
[ro.boottime.gmsopt]: [20776852634]
[ro.boottime.gpio]: [8636130836]
[ro.boottime.gpu]: [7867804211]
[ro.boottime.health-hal-2-1]: [7771401628]
[ro.boottime.hidl_memory]: [7725102836]
[ro.boottime.hwservicemanager]: [1841653125]
[ro.boottime.idmap2d]: [8644424086]
[ro.boottime.incidentd]: [8653357878]
[ro.boottime.init]: [601072458]
[ro.boottime.init.cold_boot_wait]: [37]
[ro.boottime.init.first_stage]: [288150166]
[ro.boottime.init.fsck.data]: [1809]
[ro.boottime.init.mount.data]: [10]
[ro.boottime.init.mount_all.default]: [1829]
[ro.boottime.init.selinux]: [156313376]
[ro.boottime.installd]: [8661003086]
[ro.boottime.isomountservice]: [8666073045]
[ro.boottime.keystore2]: [3776752876]
[ro.boottime.lmkd]: [1829938375]
[ro.boottime.logd]: [1823715792]
[ro.boottime.logd-auditctl]: [20784506384]
[ro.boottime.logd-reinit]: [7339628211]
[ro.boottime.mdnsd]: [20877217425]
[ro.boottime.media]: [8693361253]
[ro.boottime.media.swcodec]: [8922258003]
[ro.boottime.mediaextractor]: [8671795670]
[ro.boottime.mediametrics]: [8682303003]
[ro.boottime.multi_ir]: [8698717337]
[ro.boottime.netd]: [7677586503]
[ro.boottime.odsign]: [7187764419]
[ro.boottime.optee]: [3794762084]
[ro.boottime.pqd]: [7941644128]
[ro.boottime.preinstall]: [20647863175]
[ro.boottime.preloaddata]: [8267750670]
[ro.boottime.preloaddata_restorecon]: [20794917467]
[ro.boottime.qw]: [7906589461]
[ro.boottime.radio_monitor-daemon]: [8827492878]
[ro.boottime.runin_test]: [20803454425]
[ro.boottime.servicemanager]: [1835602083]
[ro.boottime.statsd]: [7670849378]
[ro.boottime.storaged]: [8711973712]
[ro.boottime.surfaceflinger]: [7916438003]
[ro.boottime.system_suspend]: [3771959293]
[ro.boottime.systemmix]: [8718017753]
[ro.boottime.tombstoned]: [3898499043]
[ro.boottime.traced]: [8258669920]
[ro.boottime.traced_probes]: [8250859128]
[ro.boottime.ueventd]: [1350284416]
[ro.boottime.update_engine]: [8965048545]
[ro.boottime.update_verifier_nonencrypted]: [7630914044]
[ro.boottime.usbd]: [8984862128]
[ro.boottime.vendor.audio-hal]: [7729509003]
[ro.boottime.vendor.bluetooth-1-0]: [7735862003]
[ro.boottime.vendor.boot-hal-1-2]: [3783068209]
[ro.boottime.vendor.camera-provider-2-4-ext]: [7742183169]
[ro.boottime.vendor.cas-hal-1-2]: [7748492378]
[ro.boottime.vendor.cec-hal-1-0]: [7788047669]
[ro.boottime.vendor.drm-clearkey-hal-1-4]: [1271341584563]
[ro.boottime.vendor.drm-widevine-hal-1-4]: [1271456278230]
[ro.boottime.vendor.gatekeeper-1-0]: [7754988503]
[ro.boottime.vendor.gralloc-2-0]: [7760193378]
[ro.boottime.vendor.hwcomposer-2-2]: [7765469711]
[ro.boottime.vendor.keymint-default]: [3788228793]
[ro.boottime.vendor.light-default]: [7776840669]
[ro.boottime.vendor.media.omx]: [8770208045]
[ro.boottime.vendor.power-default]: [7781968003]
[ro.boottime.vendor.rebootescrow-default]: [7811659378]
[ro.boottime.vendor.ril-daemon]: [8847315670]
[ro.boottime.vendor.usb-hal-1-0]: [7793275378]
[ro.boottime.vendor.wifi_hal_legacy]: [17685479799]
[ro.boottime.vfdsrv]: [8625614253]
[ro.boottime.vndservicemanager]: [1846553042]
[ro.boottime.vold]: [1874743375]
[ro.boottime.wificond]: [8750313420]
[ro.boottime.wl_info]: [8799762462]
[ro.boottime.wpa_supplicant]: [19029834508]
[ro.boottime.xbmc_copy_folder]: [20654877259]
[ro.boottime.zygote]: [7683400878]
[ro.bt.bdaddr_path]: [/sys/class/addr_mgt/addr_bt]
[ro.build.Bigdroid.version]: [BigdroidOS 2.0.1]
[ro.build.DroidBoost.version]: [1.3.51]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [homlet]
[ro.build.date]: [Sat Mar 25 21:16:57 CST 2023]
[ro.build.date.utc]: [1679750217]
[ro.build.description]: [apollo_p5-user 12 SP1A.211105.004 20230325.211825 release-keys]
[ro.build.display.id]: [SP1A.211105.004]
[ro.build.fingerprint]: [google/sailfish/sailfish:9/PQ1A.190105.004/5148680:user/release-keys]
[ro.build.flavor]: [apollo_p5-user]
[ro.build.host]: [epyc]
[ro.build.id]: [SP1A.211105.004]
[ro.build.product]: [apollo-p5]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [user]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [20230325.211825]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_patch]: [2022-02-05]
[ro.camera.uvcfacing]: [front]
[ro.carrier]: [unknown]
[ro.charger.enable_suspend]: [true]
[ro.cold_boot_done]: [true]
[ro.com.google.gmsversion]: [12_202210]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.notification_sound]: [OnTheHunt.ogg]
[ro.config.per_app_memcg]: [false]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.control_privapp_permissions]: [log]
[ro.crypto.state]: [unencrypted]
[ro.crypto.volume.contents_mode]: [aes-256-xts]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.frp.pst]: [/dev/block/by-name/frp]
[ro.gsid.image_running]: [0]
[ro.hardware]: [sun50iw9p1]
[ro.hdmi.device_type]: [4]
[ro.hdmi.set_menu_language]: [1]
[ro.hwui.use_vulkan]: []
[ro.incremental.enable]: [module:/vendor/lib/modules/incrementalfs.ko]
[ro.iorapd.enable]: [true]
[ro.logd.size]: [524288]
[ro.logd.size.crash]: [4194304]
[ro.logd.size.main]: [4194304]
[ro.logd.size.stats]: [64K]
[ro.logd.size.system]: [1048576]
[ro.minui.default_rotation]: [ROTATION_NONE]
[ro.odm.build.date]: [Sat Mar 25 21:16:57 CST 2023]
[ro.odm.build.date.utc]: [1679750217]
[ro.odm.build.fingerprint]: [Allwinner/apollo_p5/apollo-p5:12/SP1A.211105.004/user03252116:user/release-keys]
[ro.odm.build.id]: [SP1A.211105.004]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [20230325.211825]
[ro.odm.build.version.release]: [12]
[ro.odm.build.version.release_or_codename]: [12]
[ro.odm.build.version.sdk]: [31]
[ro.odm.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: []
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [product,system,vendor,boot,vendor_boot,dtbo,vbmeta,vbmeta_vendor,vbmeta_system,vendor_dlkm]
[ro.product.board]: [exdroid]
[ro.product.bootimage.brand]: [Allwinner]
[ro.product.bootimage.device]: [apollo-p5]
[ro.product.bootimage.manufacturer]: [Allwinner]
[ro.product.bootimage.model]: [M-H618]
[ro.product.bootimage.name]: [apollo_p5]
[ro.product.brand]: [Allwinner]
[ro.product.build.date]: [Sat Mar 25 21:16:57 CST 2023]
[ro.product.build.date.utc]: [1679750217]
[ro.product.build.fingerprint]: [Allwinner/apollo_p5/apollo-p5:12/SP1A.211105.004/user03252116:user/release-keys]
[ro.product.build.id]: [SP1A.211105.004]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [20230325.211825]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [apollo-p5]
[ro.product.firmware]: [H618-android12-v1.0rc4]
[ro.product.first_api_level]: [31]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Allwinner]
[ro.product.model]: [M-H618]
[ro.product.name]: [apollo_p5]
[ro.product.odm.brand]: [Allwinner]
[ro.product.odm.device]: [apollo-p5]
[ro.product.odm.manufacturer]: [Allwinner]
[ro.product.odm.model]: [M-H618]
[ro.product.odm.name]: [apollo_p5]
[ro.product.product.brand]: [Allwinner]
[ro.product.product.device]: [apollo-p5]
[ro.product.product.manufacturer]: [Allwinner]
[ro.product.product.model]: [M-H618]
[ro.product.product.name]: [apollo_p5]
[ro.product.system.brand]: [Allwinner]
[ro.product.system.device]: [apollo-p5]
[ro.product.system.manufacturer]: [Allwinner]
[ro.product.system.model]: [M-H618]
[ro.product.system.name]: [apollo_p5]
[ro.product.system_ext.brand]: [Allwinner]
[ro.product.system_ext.device]: [apollo-p5]
[ro.product.system_ext.manufacturer]: [Allwinner]
[ro.product.system_ext.model]: [M-H618]
[ro.product.system_ext.name]: [apollo_p5]
[ro.product.vendor.brand]: [Allwinner]
[ro.product.vendor.device]: [apollo-p5]
[ro.product.vendor.manufacturer]: [Allwinner]
[ro.product.vendor.model]: [M-H618]
[ro.product.vendor.name]: [apollo_p5]
[ro.product.vendor_dlkm.brand]: [Allwinner]
[ro.product.vendor_dlkm.device]: [apollo-p5]
[ro.product.vendor_dlkm.manufacturer]: [Allwinner]
[ro.product.vendor_dlkm.model]: [M-H618]
[ro.product.vendor_dlkm.name]: [apollo_p5]
[ro.product.vndk.version]: [31]
[ro.property_service.version]: [2]
[ro.radio.noawril]: [false]
[ro.radio.noril]: [true]
[ro.rebootescrow.device]: [/dev/block/pmem0]
[ro.recovery.ui.touch_high_threshold]: [60]
[ro.revision]: [0]
[ro.runtime.firstboot]: [1679750224329]
[ro.secure]: [1]
[ro.serialno]: [2c00145866454722150]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.lcd_density]: [240]
[ro.soc.manufacturer]: [Allwinner]
[ro.soc.model]: [H618]
[ro.sys.cputype]: [QuadCore-H618]
[ro.system.build.date]: [Sat Mar 25 21:16:57 CST 2023]
[ro.system.build.date.utc]: [1679750217]
[ro.system.build.fingerprint]: [Allwinner/apollo_p5/apollo-p5:12/SP1A.211105.004/user03252116:user/release-keys]
[ro.system.build.id]: [SP1A.211105.004]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [20230325.211825]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: []
[ro.system_ext.build.date]: [Sat Mar 25 21:16:57 CST 2023]
[ro.system_ext.build.date.utc]: [1679750217]
[ro.system_ext.build.fingerprint]: [Allwinner/apollo_p5/apollo-p5:12/SP1A.211105.004/user03252116:user/release-keys]
[ro.system_ext.build.id]: [SP1A.211105.004]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [20230325.211825]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.treble.enabled]: [true]
[ro.vendor.audio.eq]: [false]
[ro.vendor.build.date]: [Sat Mar 25 21:16:57 CST 2023]
[ro.vendor.build.date.utc]: [1679750217]
[ro.vendor.build.fingerprint]: [Allwinner/apollo_p5/apollo-p5:12/SP1A.211105.004/user03252116:user/release-keys]
[ro.vendor.build.id]: [SP1A.211105.004]
[ro.vendor.build.security_patch]: []
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [20230325.211825]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.display.useExtend]: [true]
[ro.vendor.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: []
[ro.vendor.ramconfig]: [2]
[ro.vendor.spk_dul.used]: [false]
[ro.vendor.sw.embeded.telephony]: [false]
[ro.vendor_dlkm.build.date]: [Sat Mar 25 21:16:57 CST 2023]
[ro.vendor_dlkm.build.date.utc]: [1679750217]
[ro.vendor_dlkm.build.fingerprint]: [Allwinner/apollo_p5/apollo-p5:12/SP1A.211105.004/user03252116:user/release-keys]
[ro.vendor_dlkm.build.id]: [SP1A.211105.004]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [20230325.211825]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [31]
[ro.wifi.channels]: []
[ro.zram.first_wb_delay_mins]: [180]
[ro.zram.mark_idle_delay_mins]: [60]
[ro.zram.periodic_wb_delay_hours]: [24]
[ro.zygote]: [zygote32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.tcp.port]: [5555]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.predeferred_enabled]: [false]
[sys.boot.reason]: [reboot]
[sys.boot.reason.last]: [reboot]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.camera.facedetection.enable]: [true]
[sys.customapp.allapp_class]: [com.hisight.mslauncher.MoreAppsActivity]
[sys.customapp.allapp_package]: [com.hisight.mslauncher]
[sys.format_device]: [Reserve0]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.lmk.minfree_levels]: [18432:0,23040:100,27648:200,32256:250,36864:900,46080:950]
[sys.lmk.reportkills]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [11772]
[sys.system_server.start_uptime]: [11772]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [2]
[sys.usb.controller]: [5100000.udc-controller]
[sys.usb.ffs.aio_compat]: [1]
[sys.usb.ffs.max_read]: [524288]
[sys.usb.ffs.max_write]: [524288]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[vendor.audio.input.active]: [AUDIO_CODEC]
[vendor.audio.output.active]: [AUDIO_HDMI]
[vendor.camera.uvc.fourcc]: [0]
[vendor.init.lpm.load]: [1]
[vendor.mediasw.sft.rawdata]: [PCM]
[vendor.product.pvr.debug_level]: [7]
[vendor.ril.boot_completed]: [1]
[vendor.ril.characteristics]: [homlet]
[vendor.ril.sw.modem.status]: [off]
[vendor.rild.libargs]: [-d/dev/ttyUSB2]
[vendor.rild.libpath]: [libsoftwinner-ril-12.0.so]
[vendor.sys.tv_vdid_fex]: [AAA]
[vendor.wlan.driver.version]: [rwnx v6.4.3.0 - - 241c091M (master)]
[vendor.wlan.firmware.version]: [6.4.3.1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [0]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.active.interface]: [wlan0]
[wifi.direct.interface]: [p2p-dev-wlan0]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
