[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.hwui.use_buffer_age]: [0]
[debug.sf.latch_unsignaled]: [1]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[emulated.sdcard.dev]: [mmcblk0p47]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.audio-service-1.0]: [running]
[init.svc.audioserver]: [running]
[init.svc.bind_watchdog]: [stopped]
[init.svc.block_pmsg]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.console]: [running]
[init.svc.cp-media-xml]: [stopped]
[init.svc.crashlog-1-0]: [running]
[init.svc.dmsdeweydaemon]: [running]
[init.svc.drm]: [running]
[init.svc.dtv-svc]: [stopped]
[init.svc.dumpecsserver]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.hardwareInfo-1.0]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.incidentd]: [running]
[init.svc.insmod]: [stopped]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.kyildm-service-1.0]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.magicpacketseek]: [running]
[init.svc.mainunitkeymgr]: [running]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlog]: [running]
[init.svc.mtk_rm]: [stopped]
[init.svc.multiramoops]: [stopped]
[init.svc.netd]: [running]
[init.svc.network-service-1.1]: [running]
[init.svc.networkproxy-hal-1-0]: [running]
[init.svc.post-init]: [stopped]
[init.svc.pppoeproxy-hal-1-0]: [running]
[init.svc.pre-init]: [stopped]
[init.svc.reverseproxy]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setmviprop]: [stopped]
[init.svc.sony-ko]: [stopped]
[init.svc.sony_version]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storage-service-1.0]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sysrq_switch]: [stopped]
[init.svc.thermalservice]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tv-input-1-0]: [running]
[init.svc.tv-mtkmtalservice-hal-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor.audio-hal-2-0]: [running]
[init.svc.vendor.bluetooth-1-0]: [running]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.cas-hal-1-0]: [running]
[init.svc.vendor.cec-hal-1-0]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.drm-clearkey-hal-1-1]: [running]
[init.svc.vendor.drm-hal-1-0]: [running]
[init.svc.vendor.drm-widevine-hal-1-1]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.gralloc-2-0]: [running]
[init.svc.vendor.health-hal-2-0]: [running]
[init.svc.vendor.hwcomposer-2-1]: [running]
[init.svc.vendor.keymaster-3-0]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.move_data_sh]: [stopped]
[init.svc.vendor.power-hal-1-0]: [running]
[init.svc.vendor.sensors-hal-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplay-hal-1-0]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[log.tag.stats_log]: [I]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[persist.bt.avrcp.ct]: [0]
[persist.logd.size]: []
[persist.mtk.k2mlog]: [1]
[persist.svp.dbg.copy2bugreport]: [0]
[persist.svp.dbg.loglevel]: [0]
[persist.svp.dbg.psserver]: [0]
[persist.svp.dbg.pstore]: [0]
[persist.sys.boot.reason]: [reboot,]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.locale]: [de-DE]
[persist.sys.media.avsync]: [true]
[persist.sys.profiler_ms]: [0]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [adb]
[persist.sys.webview.vmsize]: [142350912]
[persist.vendor.mtk.printk_level]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.priv-apps-oob]: [false]
[pm.dexopt.priv-apps-oob-list]: [ALL]
[pm.dexopt.shared]: [speed]
[ro.actionable_compatible_property.enabled]: [false]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: [mt5891]
[ro.boot.bootreason]: [reboot,]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [mt5891]
[ro.boot.serialno]: [50811e016045580]
[ro.boot.svp.panel.resolution]: [3840x2160]
[ro.boot.svp.product.variant]: [base]
[ro.bootimage.build.date]: [Mon Apr 18 14:31:20 JST 2022]
[ro.bootimage.build.date.utc]: [1650259880]
[ro.bootimage.build.fingerprint]: [Sony/BRAVIA_ATV2_EU/BRAVIA_ATV2:9/PTT1.190515.001.S51/672051:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [nosdcard,tv]
[ro.build.date]: [Mon Apr 18 14:31:20 JST 2022]
[ro.build.date.utc]: [1650259880]
[ro.build.description]: [BRAVIA_ATV2_EU-user 9 PTT1.190515.001.S51 672051 release-keys]
[ro.build.display.id]: [BRAVIA_ATV2_EU-user 9 PTT1.190515.001.S51 672051 release-keys]
[ro.build.fingerprint]: [Sony/BRAVIA_ATV2_EU/BRAVIA_ATV2:9/PTT1.190515.001.S51/672051:user/release-keys]
[ro.build.flavor]: [Trinity_EU-user]
[ro.build.host]: [BuildHost616]
[ro.build.id]: [PTT1.190515.001.S51]
[ro.build.product]: [BRAVIA_ATV2]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [672051]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2022-01-05]
[ro.camera.firmware.path]: [/system/vendor/firmware/quanta]
[ro.com.google.clientidbase]: [android-sony-tv]
[ro.com.google.gmsversion]: [Android_9_Pie]
[ro.config.media_vol_steps]: [100]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [unsupported]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.expect.recovery_id]: [0x87ff728241565992470b3cfa66a8f6d59bc08034000000000000000000000000]
[ro.hardware]: [mt5891]
[ro.hardware.gatekeeper]: [trusty]
[ro.hdmi.device_type]: [0]
[ro.hwui.disable_scissor_opt]: [true]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [48]
[ro.logd.kernel]: [true]
[ro.logd.size.main]: [1M]
[ro.logd.size.stats]: [64K]
[ro.mtk.sys_driver_only]: [0]
[ro.mtk.twoworlds]: [1]
[ro.oem.key1]: [ATV00099916]
[ro.opengles.version]: [196610]
[ro.product.board]: [BRAVIA_ATV2]
[ro.product.brand]: [Sony]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [BRAVIA_ATV2]
[ro.product.first_api_level]: [24]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [Sony]
[ro.product.model]: [BRAVIA 4K GB]
[ro.product.name]: [BRAVIA_ATV2_EU]
[ro.product.vendor.brand]: [Sony]
[ro.product.vendor.device]: [Trinity_EU]
[ro.product.vendor.manufacturer]: [Sony]
[ro.product.vendor.model]: [BRAVIA 4K GB]
[ro.product.vendor.name]: [Trinity_EU]
[ro.property_service.version]: [2]
[ro.recovery_id]: [0xe6a81853a0ac37ebd9e7b5a51030af5e44190006000000000000000000000000]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [50811e016045580]
[ro.sf.lcd_density]: [320]
[ro.treble.enabled]: [false]
[ro.vendor.build.date]: [Mon Apr 18 14:31:20 JST 2022]
[ro.vendor.build.date.utc]: [1650259880]
[ro.vendor.build.fingerprint]: [Sony/BRAVIA_ATV2_EU/BRAVIA_ATV2:9/PTT1.190515.001.S51/672051:user/release-keys]
[ro.vendor.build.id]: [PTT1.190515.001.S51]
[ro.vendor.build.security_patch]: []
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [672051]
[ro.vendor.build.version.release]: [9]
[ro.vendor.build.version.sdk]: [28]
[ro.vendor.camera.hal32.support]: [1]
[ro.vendor.camera.support]: [1]
[ro.vendor.mtk.4k2k.photo]: [1]
[ro.vendor.mtk.camera.facingback]: [0]
[ro.vendor.mtk.disable_scrn_rt]: [1]
[ro.vendor.mtk.pkg_version]: [t-apollo-mp-1501-1531-0-001-460-001-80]
[ro.vendor.mtk.system.dmv]: [0]
[ro.vendor.mtk.system.tkui]: [0]
[ro.vendor.nrdp.modelgroup]: [SONYANDROIDTV2016M2]
[ro.vendor.nrdp.validation]: [ninja_5.1]
[ro.vendor.pm.warmboot]: [1]
[ro.vendor.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: []
[ro.vndk.lite]: [true]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.tcp.port]: [5555]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [reboot,]
[sys.boot_completed]: [1]
[sys.fw.alarmmanager]: [0]
[sys.fw.powermanager]: [0]
[sys.logbootcomplete]: [1]
[sys.mtk.tvremoteservice.ready]: [1]
[sys.net.iwpriv.operation]: [1]
[sys.net.wowl_on]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.uidcpupower]: []
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [MtkGadgetUsbHcd.0]
[sys.usb.ffs.aio_compat]: [1]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [adb]
[sys.usb.vid]: [18d1]
[sys.user.0.ce_available]: [true]
[vendor.display-size]: [3840x2160]
[vendor.mtk.auto_test]: [0]
[vendor.mtk.bgm_custom_flow]: [0]
[vendor.mtk.browser.alwaysFullscreen]: [0]
[vendor.mtk.browser.freePlayerWhenPause]: [0]
[vendor.mtk.browser.openLinkInSameTab]: [1]
[vendor.mtk.browser.useCmpbPlayer]: [0]
[vendor.mtk.disable.screen.lock]: [1]
[vendor.mtk.failed_reboot]: [0]
[vendor.mtk.inside]: [1]
[vendor.mtk.keyDisable]: [0]
[vendor.mtk.no_long_press_do_standby]: [1]
[vendor.mtk.omx.vdp]: [1]
[vendor.mtk.pms.suspend_wait_timeout]: [10]
[vendor.mtk.screen.always.on]: [0]
[vendor.mtk.tms_support]: [1]
[vendor.pm.warmboot]: [1]
[vendor.pm.warmboot.flag]: [0]
[vendor.sys.mtk.support.hw_vp9]: [1]
[vendor.use.cmpb.in.gallery]: [1]
[vendor.vold.autoflag]: [1]
[vold.has_adoptable]: [1]
[vold.has_quota]: [0]
[vold.has_reserved]: [0]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
