[apexd.status]: [ready]
[bluetooth.core.gap.le.privacy.enabled]: [false]
[bluetooth.enable_timeout_ms]: [11000]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [false]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [false]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [false]
[bluetooth.profile.sap.server.enabled]: [true]
[bootreceiver.enable]: [1]
[bpf.progs_loaded]: [1]
[build.version.extensions.ad_services]: [4]
[build.version.extensions.r]: [4]
[build.version.extensions.s]: [4]
[build.version.extensions.t]: [4]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [8410020974431763633]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [8410020974431763634]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [8410020974431763635]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [8410020974431763629]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [8410020974431763626]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [8410020974431763627]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [8410020974431763632]
[cache_key.display_info]: [-6331769141326402283]
[cache_key.get_packages_for_uid]: [-6331769141326402116]
[cache_key.has_system_feature]: [-6331769141326402303]
[cache_key.is_compat_change_enabled]: [-6331769141326402127]
[cache_key.is_interactive]: [-6331769141326402316]
[cache_key.is_power_save_mode]: [-6331769141326402117]
[cache_key.is_user_unlocked]: [-6331769141326402257]
[cache_key.location_enabled]: [-6331769141326402290]
[cache_key.package_info]: [-6331769141326402126]
[cache_key.system_server.account_user_data]: [-6331769141326402114]
[cache_key.system_server.accounts_data]: [-6331769141326402254]
[cache_key.system_server.device_policy_manager_caches]: [-6331769141326402292]
[cache_key.system_server.get_credential_type]: [-6331769141326402276]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.boot-dex2oat-threads]: [4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.hwui.use_partial_updates]: [false]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.screen_brightness]: [0.39763778]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [mmcblk2p10]
[dev.mnt.blk.data]: [mmcblk2p14]
[dev.mnt.blk.data.user.0]: [mmcblk2p14]
[dev.mnt.blk.data_mirror.cur_profiles]: [mmcblk2p14]
[dev.mnt.blk.data_mirror.data_ce.null]: [mmcblk2p14]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [mmcblk2p14]
[dev.mnt.blk.data_mirror.data_de.null]: [mmcblk2p14]
[dev.mnt.blk.data_mirror.misc_ce.null]: [mmcblk2p14]
[dev.mnt.blk.data_mirror.misc_de.null]: [mmcblk2p14]
[dev.mnt.blk.data_mirror.ref_profiles]: [mmcblk2p14]
[dev.mnt.blk.metadata]: [mmcblk2p11]
[dev.mnt.blk.odm]: [mmcblk2p13]
[dev.mnt.blk.odm_dlkm]: [mmcblk2p13]
[dev.mnt.blk.product]: [mmcblk2p13]
[dev.mnt.blk.root]: [mmcblk2p13]
[dev.mnt.blk.system_dlkm]: [mmcblk2p13]
[dev.mnt.blk.system_ext]: [mmcblk2p13]
[dev.mnt.blk.vendor]: [mmcblk2p13]
[dev.mnt.blk.vendor_dlkm]: [mmcblk2p13]
[dev.mnt.dev.cache]: [mmcblk2p10]
[dev.mnt.dev.data]: [mmcblk2p14]
[dev.mnt.dev.data.user.0]: [mmcblk2p14]
[dev.mnt.dev.data_mirror.cur_profiles]: [mmcblk2p14]
[dev.mnt.dev.data_mirror.data_ce.null]: [mmcblk2p14]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [mmcblk2p14]
[dev.mnt.dev.data_mirror.data_de.null]: [mmcblk2p14]
[dev.mnt.dev.data_mirror.misc_ce.null]: [mmcblk2p14]
[dev.mnt.dev.data_mirror.misc_de.null]: [mmcblk2p14]
[dev.mnt.dev.data_mirror.ref_profiles]: [mmcblk2p14]
[dev.mnt.dev.metadata]: [mmcblk2p11]
[dev.mnt.dev.odm]: [dm-5]
[dev.mnt.dev.odm_dlkm]: [dm-6]
[dev.mnt.dev.product]: [dm-7]
[dev.mnt.dev.root]: [dm-0]
[dev.mnt.dev.system_dlkm]: [dm-1]
[dev.mnt.dev.system_ext]: [dm-2]
[dev.mnt.dev.vendor]: [dm-3]
[dev.mnt.dev.vendor_dlkm]: [dm-4]
[dev.mnt.rootdisk.cache]: [mmcblk2]
[dev.mnt.rootdisk.data]: [mmcblk2]
[dev.mnt.rootdisk.data.user.0]: [mmcblk2]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [mmcblk2]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [mmcblk2]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [mmcblk2]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [mmcblk2]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [mmcblk2]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [mmcblk2]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [mmcblk2]
[dev.mnt.rootdisk.metadata]: [mmcblk2]
[dev.mnt.rootdisk.odm]: [mmcblk2]
[dev.mnt.rootdisk.odm_dlkm]: [mmcblk2]
[dev.mnt.rootdisk.product]: [mmcblk2]
[dev.mnt.rootdisk.root]: [mmcblk2]
[dev.mnt.rootdisk.system_dlkm]: [mmcblk2]
[dev.mnt.rootdisk.system_ext]: [mmcblk2]
[dev.mnt.rootdisk.vendor]: [mmcblk2]
[dev.mnt.rootdisk.vendor_dlkm]: [mmcblk2]
[drm.service.enabled]: [true]
[external_storage.casefold.enabled]: [1]
[external_storage.projid.enabled]: [1]
[external_storage.sdcardfs.enabled]: [0]
[gsid.image_installed]: [0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.android-hardware-media-c2-hal-1-1]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.console]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.drm]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gpu]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.netd]: [running]
[init.svc.odsign]: [stopped]
[init.svc.preinstall]: [stopped]
[init.svc.prng_seeder]: [running]
[init.svc.rockchip.drmservice]: [stopped]
[init.svc.rockchip_udc_detector]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tee-supplicant]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bluetooth-1-0]: [running]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.camera-provider-2-4-ext]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.cec-hal-1-0]: [running]
[init.svc.vendor.drm-clearkey-service]: [running]
[init.svc.vendor.drm-widevine-hal]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.gralloc-2-0]: [running]
[init.svc.vendor.health-default]: [running]
[init.svc.vendor.hwcomposer-2-1]: [running]
[init.svc.vendor.insmod_sh]: [stopped]
[init.svc.vendor.keymint-default]: [running]
[init.svc.vendor.light-rockchip]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.outputmanager-1-0]: [running]
[init.svc.vendor.power-aidl-rockchip]: [running]
[init.svc.vendor.rockit-hal-1-0]: [running]
[init.svc.vendor.sensors-hal-1-0]: [running]
[init.svc.vendor.thermal-hal-2-0.rockchip]: [running]
[init.svc.vendor.usb]: [running]
[init.svc.vendor.weaver-hal-1-0]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.svc_debug_pid.adbd]: [498]
[init.svc_debug_pid.android-hardware-media-c2-hal-1-1]: [426]
[init.svc_debug_pid.apexd]: []
[init.svc_debug_pid.apexd-bootstrap]: []
[init.svc_debug_pid.apexd-snapshotde]: []
[init.svc_debug_pid.audioserver]: [723]
[init.svc_debug_pid.bootanim]: []
[init.svc_debug_pid.boringssl_self_test32]: []
[init.svc_debug_pid.boringssl_self_test32_vendor]: []
[init.svc_debug_pid.boringssl_self_test64]: []
[init.svc_debug_pid.boringssl_self_test64_vendor]: []
[init.svc_debug_pid.boringssl_self_test_apex32]: []
[init.svc_debug_pid.boringssl_self_test_apex64]: []
[init.svc_debug_pid.bpfloader]: []
[init.svc_debug_pid.cameraserver]: [505]
[init.svc_debug_pid.console]: [194]
[init.svc_debug_pid.credstore]: [458]
[init.svc_debug_pid.derive_classpath]: []
[init.svc_debug_pid.derive_sdk]: []
[init.svc_debug_pid.drm]: [502]
[init.svc_debug_pid.gatekeeperd]: [540]
[init.svc_debug_pid.gpu]: [459]
[init.svc_debug_pid.heapprofd]: []
[init.svc_debug_pid.hidl_memory]: [413]
[init.svc_debug_pid.hwservicemanager]: [192]
[init.svc_debug_pid.idmap2d]: []
[init.svc_debug_pid.incidentd]: [507]
[init.svc_debug_pid.installd]: [510]
[init.svc_debug_pid.keystore2]: [218]
[init.svc_debug_pid.lmkd]: [190]
[init.svc_debug_pid.logd]: [189]
[init.svc_debug_pid.logd-auditctl]: []
[init.svc_debug_pid.logd-reinit]: []
[init.svc_debug_pid.mdnsd]: [537]
[init.svc_debug_pid.media]: [525]
[init.svc_debug_pid.media.swcodec]: [533]
[init.svc_debug_pid.mediaextractor]: [515]
[init.svc_debug_pid.mediametrics]: [524]
[init.svc_debug_pid.netd]: [406]
[init.svc_debug_pid.odsign]: []
[init.svc_debug_pid.preinstall]: []
[init.svc_debug_pid.prng_seeder]: [183]
[init.svc_debug_pid.rockchip.drmservice]: []
[init.svc_debug_pid.rockchip_udc_detector]: []
[init.svc_debug_pid.servicemanager]: [191]
[init.svc_debug_pid.statsd]: [405]
[init.svc_debug_pid.storaged]: [526]
[init.svc_debug_pid.surfaceflinger]: [224]
[init.svc_debug_pid.system_suspend]: [217]
[init.svc_debug_pid.tee-supplicant]: [216]
[init.svc_debug_pid.tombstoned]: [262]
[init.svc_debug_pid.traced]: [504]
[init.svc_debug_pid.traced_perf]: []
[init.svc_debug_pid.traced_probes]: [503]
[init.svc_debug_pid.ueventd]: [133]
[init.svc_debug_pid.usbd]: []
[init.svc_debug_pid.vendor.audio-hal]: [724]
[init.svc_debug_pid.vendor.bluetooth-1-0]: [418]
[init.svc_debug_pid.vendor.camera-provider-2-4]: [420]
[init.svc_debug_pid.vendor.camera-provider-2-4-ext]: [419]
[init.svc_debug_pid.vendor.cas-hal-1-2]: [421]
[init.svc_debug_pid.vendor.cec-hal-1-0]: [438]
[init.svc_debug_pid.vendor.drm-clearkey-service]: [422]
[init.svc_debug_pid.vendor.drm-widevine-hal]: [423]
[init.svc_debug_pid.vendor.gatekeeper-1-0]: [424]
[init.svc_debug_pid.vendor.gralloc-2-0]: [299]
[init.svc_debug_pid.vendor.health-default]: [425]
[init.svc_debug_pid.vendor.hwcomposer-2-1]: [255]
[init.svc_debug_pid.vendor.insmod_sh]: []
[init.svc_debug_pid.vendor.keymint-default]: [220]
[init.svc_debug_pid.vendor.light-rockchip]: [449]
[init.svc_debug_pid.vendor.media.omx]: [529]
[init.svc_debug_pid.vendor.outputmanager-1-0]: [454]
[init.svc_debug_pid.vendor.power-aidl-rockchip]: [453]
[init.svc_debug_pid.vendor.rockit-hal-1-0]: [455]
[init.svc_debug_pid.vendor.sensors-hal-1-0]: [431]
[init.svc_debug_pid.vendor.thermal-hal-2-0.rockchip]: [435]
[init.svc_debug_pid.vendor.usb]: [439]
[init.svc_debug_pid.vendor.weaver-hal-1-0]: [440]
[init.svc_debug_pid.vendor.wifi_hal_legacy]: [443]
[init.svc_debug_pid.vndservicemanager]: [193]
[init.svc_debug_pid.vold]: [203]
[init.svc_debug_pid.wificond]: [528]
[init.svc_debug_pid.wpa_supplicant]: [898]
[init.svc_debug_pid.zygote]: [407]
[init.svc_debug_pid.zygote_secondary]: [408]
[keyguard.no_require_sim]: [true]
[keystore.boot_level]: [1000000000]
[khungtask.enable]: [false]
[llk.enable]: [false]
[lmkd.reinit]: []
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.logpersistd.enable]: [true]
[logd.ready]: [true]
[net.bt.name]: [Android]
[net.tcp_def_init_rwnd]: [60]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[persist.adb.wifi.guid]: [adb-TD2336W0130814-bAvHne]
[persist.bluetooth.btsnoopdefaultmode]: [disabled]
[persist.bluetooth.btsnoopenable]: [false]
[persist.bluetooth.btsnooppath]: [/sdcard/btsnoop_hci.cfa]
[persist.bluetooth.btsnoopsize]: [0xffff]
[persist.bluetooth.rtkcoex]: [true]
[persist.close.cec]: [true]
[persist.dbg.keep_debugfs_mounted]: [1]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.device_config.activity_manager_native_boot.freeze_debounce_timeout]: [600000]
[persist.device_config.activity_manager_native_boot.freeze_exempt_inst_pkg]: [true]
[persist.device_config.activity_manager_native_boot.use_freezer]: [true]
[persist.device_config.attempted_boot_count]: [0]
[persist.device_config.configuration.flag]: [true]
[persist.device_config.configuration.flag_two]: [false]
[persist.device_config.configuration.public_launch]: [false]
[persist.device_config.connectivity.data_stall_consecutive_dns_timeout_threshold]: [5]
[persist.device_config.connectivity.dhcp_init_reboot_enabled]: [false]
[persist.device_config.connectivity.dhcp_init_reboot_version]: [0]
[persist.device_config.connectivity.dhcp_ip_conflict_detect_version]: [0]
[persist.device_config.connectivity.dhcp_rapid_commit_enabled]: [false]
[persist.device_config.connectivity.dhcp_rapid_commit_version]: [1]
[persist.device_config.connectivity.dhcp_restart_configuration_delay]: [1000]
[persist.device_config.connectivity.dhcp_server_decline_version]: [0]
[persist.device_config.connectivity.ip_reachability_ignore_incompleted_ipv6_default_router_version]: [0]
[persist.device_config.connectivity.ip_reachability_ignore_incompleted_ipv6_dns_server_version]: [0]
[persist.device_config.connectivity.ip_reachability_mcast_resolicit_version]: [0]
[persist.device_config.connectivity.ipclient_dhcpv6_prefix_delegation_version]: [0]
[persist.device_config.connectivity.ipclient_gratuitous_na_version]: [0]
[persist.device_config.connectivity.ipclient_multicast_ns_version]: [0]
[persist.device_config.lmkd_native.thrashing_limit_critical]: [300]
[persist.device_config.netd_native.dns_event_subsample_map]: [default:6 0:400 2:110 4:110 7:110]
[persist.device_config.netd_native.doh]: [1]
[persist.device_config.netd_native.dot_connect_timeout_ms]: [30000]
[persist.device_config.netd_native.dot_query_timeout_ms]: [-1]
[persist.device_config.netd_native.dot_revalidation_threshold]: [-1]
[persist.device_config.netd_native.dot_validation_latency_factor]: [3]
[persist.device_config.netd_native.dot_validation_latency_offset_ms]: [100]
[persist.device_config.netd_native.dot_xport_unusable_threshold]: [-1]
[persist.device_config.netd_native.max_cache_entries]: [640]
[persist.device_config.netd_native.max_queries_global]: [2500]
[persist.device_config.netd_native.parallel_lookup]: [0]
[persist.device_config.netd_native.sort_nameservers]: [0]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [0]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [0]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [false]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_compact_dex]: []
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.storage_native_boot.charging_required]: [true]
[persist.device_config.storage_native_boot.dirty_reclaim_rate]: [0.5]
[persist.device_config.storage_native_boot.fuse_enabled]: [1]
[persist.device_config.storage_native_boot.lifetime_threshold]: [70]
[persist.device_config.storage_native_boot.low_battery_level]: [20.0]
[persist.device_config.storage_native_boot.min_gc_sleeptime]: [10000]
[persist.device_config.storage_native_boot.min_segments_threshold]: [512]
[persist.device_config.storage_native_boot.segment_reclaim_weight]: [1.0]
[persist.device_config.storage_native_boot.smart_idle_maint_enabled]: [false]
[persist.device_config.storage_native_boot.smart_idle_maint_period]: [60]
[persist.device_config.storage_native_boot.take_over_get_content]: [false]
[persist.device_config.storage_native_boot.target_dirty_ratio]: [80]
[persist.device_config.storage_native_boot.transcode_compat_stale]: []
[persist.device_config.surface_flinger_native_boot.SkiaTracingFeature__use_skia_tracing]: [false]
[persist.device_config.tethering.bpf_net_maps_enable_java_bpf_map]: [0]
[persist.hgs.pip_enable]: [1]
[persist.hsg.preinstall_ed]: [1]
[persist.internet_adb_enable]: [1]
[persist.logd.logpersistd]: []
[persist.more.apps]: []
[persist.netd.stable_secret]: [f04:33d0:2c3e:280d:ef09:5ccf:773d:d5a2]
[persist.service.bdroid.bdaddr]: [22:22:0c:a2:03:00]
[persist.sys.audio.enforce_safevolume]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,9
reboot,shell,10
reboot,shell,9
reboot,factory_reset,1689736313]
[persist.sys.bootvideo.enable]: [true]
[persist.sys.bootvideo.showtime]: [-1]
[persist.sys.build.display]: [X88Pro 13]
[persist.sys.cec_audio_control_for_amplifier]: [true]
[persist.sys.cec_audio_control_for_tv]: [true]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.def_anim3]: [1]
[persist.sys.def_vol]: [11]
[persist.sys.device_names]: []
[persist.sys.device_provisioned]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.enable.adb]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.has.oobe]: [1]
[persist.sys.hdmi.addr.playback]: [4]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [de-DE]
[persist.sys.media.avsync]: [true]
[persist.sys.screen_orientation]: [1]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.strictmode.visual]: [false]
[persist.sys.theme]: [1]
[persist.sys.timeUpdate]: [true]
[persist.sys.timezone]: [Europe/Amsterdam]
[persist.sys.usb.config]: [adb]
[persist.sys.zram_enabled]: [1]
[persist.traced.enable]: [1]
[persist.vendor.camera.debug.logfile]: [0]
[persist.vendor.framebuffer.aux]: [1920x1080@60]
[persist.vendor.framebuffer.main]: [1920x1080@60]
[persist.vendor.otg.mode]: [otg]
[persist.vendor.sys.hid]: []
[persist.zeasn.devicetype]: [X88PRO13_Europe]
[persist.zixiang.new_lan]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[ril.function.dataonly]: [1]
[ro.actionable_compatible_property.enabled]: [true]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorOrientation]: [true]
[ro.base_build]: [noah]
[ro.baseband]: [unknown]
[ro.bionic.2nd_arch]: [arm]
[ro.bionic.2nd_cpu_variant]: [cortex-a53]
[ro.bionic.arch]: [arm64]
[ro.bionic.cpu_variant]: [cortex-a53]
[ro.board.platform]: [rk3528]
[ro.boot.boot_devices]: [ffbf0000.mmc]
[ro.boot.bootreason]: [reboot]
[ro.boot.console]: [ttyFIQ0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [0]
[ro.boot.hardware]: [rk30board]
[ro.boot.mode]: [normal]
[ro.boot.noril]: [true]
[ro.boot.selinux]: [permissive]
[ro.boot.serialno]: [TD2336W0130814]
[ro.boot.storagemedia]: [emmc]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.wificountrycode]: [CN]
[ro.bootimage.build.date]: [Wed Jul 19 11:06:46 CST 2023]
[ro.bootimage.build.date.utc]: [1689736006]
[ro.bootimage.build.disp.version]: [rk3528_box-userdebug 13 TQ2A.230305.008.F1 eng.foxluo.20230719.110648 release-keys]
[ro.bootimage.build.fingerprint]: [google/redfin/redfin:12/SP1A.210812.015/7679548:user/release-keys__2021-10-05]
[ro.bootimage.build.id]: [TQ2A.230305.008.F1]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [userdebug]
[ro.bootimage.build.version.incremental]: [eng.foxluo.20230719.110648]
[ro.bootimage.build.version.release]: [13]
[ro.bootimage.build.version.release_or_codename]: [13]
[ro.bootimage.build.version.sdk]: [33]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.adbd]: [9782959593]
[ro.boottime.android-hardware-media-c2-hal-1-1]: [8781750659]
[ro.boottime.apexd]: [5695017224]
[ro.boottime.apexd-bootstrap]: [1420732211]
[ro.boottime.apexd-snapshotde]: [7735482137]
[ro.boottime.audioserver]: [8987873263]
[ro.boottime.bootanim]: [3115381340]
[ro.boottime.boringssl_self_test32]: [2004854853]
[ro.boottime.boringssl_self_test32_vendor]: [2286240298]
[ro.boottime.boringssl_self_test64]: [2125374740]
[ro.boottime.boringssl_self_test64_vendor]: [2453816523]
[ro.boottime.boringssl_self_test_apex32]: [9168578573]
[ro.boottime.boringssl_self_test_apex64]: [9427344099]
[ro.boottime.bpfloader]: [7853059399]
[ro.boottime.cameraserver]: [9910996606]
[ro.boottime.console]: [2694716298]
[ro.boottime.credstore]: [8999857556]
[ro.boottime.derive_classpath]: [7343108473]
[ro.boottime.derive_sdk]: [7164259622]
[ro.boottime.drm]: [9868562893]
[ro.boottime.gatekeeperd]: [10366176027]
[ro.boottime.gpu]: [9009636265]
[ro.boottime.hidl_memory]: [8550952178]
[ro.boottime.hwservicemanager]: [2680246421]
[ro.boottime.idmap2d]: [9919832065]
[ro.boottime.incidentd]: [10016264950]
[ro.boottime.init]: [578992543]
[ro.boottime.init.cold_boot_wait]: [0]
[ro.boottime.init.first_stage]: [303218781]
[ro.boottime.init.fsck.cache]: [95]
[ro.boottime.init.fsck.data]: [2190]
[ro.boottime.init.mount.cache]: [3]
[ro.boottime.init.mount.data]: [8]
[ro.boottime.init.mount_all.early]: [154]
[ro.boottime.init.mount_all.late]: [2323]
[ro.boottime.init.selinux]: [259472276]
[ro.boottime.installd]: [10037255327]
[ro.boottime.keystore2]: [3017509372]
[ro.boottime.lmkd]: [2664816670]
[ro.boottime.logd]: [2656869335]
[ro.boottime.logd-auditctl]: [35191751145]
[ro.boottime.logd-reinit]: [5683513598]
[ro.boottime.mdnsd]: [10306355187]
[ro.boottime.media]: [10132809128]
[ro.boottime.media.swcodec]: [10242023723]
[ro.boottime.mediaextractor]: [10061458704]
[ro.boottime.mediametrics]: [10121043294]
[ro.boottime.netd]: [8305196736]
[ro.boottime.odsign]: [7421832814]
[ro.boottime.preinstall]: [32468491288]
[ro.boottime.prng_seeder]: [2276822672]
[ro.boottime.rockchip.drmservice]: [10205225302]
[ro.boottime.rockchip_udc_detector]: [2771074930]
[ro.boottime.servicemanager]: [2672099295]
[ro.boottime.statsd]: [8296311402]
[ro.boottime.storaged]: [10143109338]
[ro.boottime.surfaceflinger]: [3108256214]
[ro.boottime.system_suspend]: [3010975746]
[ro.boottime.tee-supplicant]: [3003921204]
[ro.boottime.tombstoned]: [5601239090]
[ro.boottime.traced]: [9897524230]
[ro.boottime.traced_probes]: [9886160312]
[ro.boottime.ueventd]: [1414193336]
[ro.boottime.usbd]: [10403043572]
[ro.boottime.vendor.audio-hal]: [8564913971]
[ro.boottime.vendor.bluetooth-1-0]: [8593998099]
[ro.boottime.vendor.camera-provider-2-4]: [8635574311]
[ro.boottime.vendor.camera-provider-2-4-ext]: [8616302434]
[ro.boottime.vendor.cas-hal-1-2]: [8651486479]
[ro.boottime.vendor.cec-hal-1-0]: [8831170081]
[ro.boottime.vendor.drm-clearkey-service]: [8672790398]
[ro.boottime.vendor.drm-widevine-hal]: [8681512399]
[ro.boottime.vendor.gatekeeper-1-0]: [8701028984]
[ro.boottime.vendor.gralloc-2-0]: [6120034808]
[ro.boottime.vendor.health-default]: [8760614740]
[ro.boottime.vendor.hwcomposer-2-1]: [5453070950]
[ro.boottime.vendor.insmod_sh]: [2218166166]
[ro.boottime.vendor.keymint-default]: [3035605248]
[ro.boottime.vendor.light-rockchip]: [8895761712]
[ro.boottime.vendor.media.omx]: [10177730758]
[ro.boottime.vendor.outputmanager-1-0]: [8954811385]
[ro.boottime.vendor.power-aidl-rockchip]: [8944070467]
[ro.boottime.vendor.rockit-hal-1-0]: [8973566720]
[ro.boottime.vendor.sensors-hal-1-0]: [8803395828]
[ro.boottime.vendor.thermal-hal-2-0.rockchip]: [8812960454]
[ro.boottime.vendor.usb]: [8838945040]
[ro.boottime.vendor.weaver-hal-1-0]: [8846758499]
[ro.boottime.vendor.wifi_hal_legacy]: [8862831084]
[ro.boottime.vndservicemanager]: [2687653005]
[ro.boottime.vold]: [2762837679]
[ro.boottime.wificond]: [10160177381]
[ro.boottime.wpa_supplicant]: [29456174569]
[ro.boottime.zygote]: [8313646904]
[ro.boottime.zygote_secondary]: [8321896988]
[ro.bt.bdaddr_path]: [/data/misc/bluetooth/bdaddr]
[ro.build.characteristics]: [tv]
[ro.build.date]: [Wed Jul 19 11:06:46 CST 2023]
[ro.build.date.utc]: [1689736006]
[ro.build.description]: [google/redfin/redfin:12/SP1A.210812.015/7679548:user/release-keys__2021-10-05]
[ro.build.display.id]: [google/redfin/redfin:12/SP1A.210812.015/7679548:user/release-keys__2021-10-05]
[ro.build.fingerprint]: [google/redfin/redfin:12/SP1A.210812.015/7679548:user/release-keys__2021-10-05]
[ro.build.flavor]: [rk3528_box-userdebug]
[ro.build.host]: [hugsun03]
[ro.build.id]: [TQ2A.230305.008.F1]
[ro.build.product]: [rk3528_box]
[ro.build.tags]: [release-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [foxluo]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.foxluo.20230719.110648]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2023-03-05]
[ro.cold_boot_done]: [true]
[ro.com.android.dataroaming]: [true]
[ro.com.google.clientidbase]: [android-rockchip-tv]
[ro.com.google.gmsversion]: [13_202209]
[ro.config.enable.remotecontrol]: [false]
[ro.cpuvulkan.version]: [4202496]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [1]
[ro.enable_boot_charger_mode]: [0]
[ro.factory.hasGPS]: [false]
[ro.factory.hasUMS]: [false]
[ro.factory.storage_suppntfs]: [true]
[ro.factory.without_battery]: [false]
[ro.flash_img.enable]: [true]
[ro.gsid.image_running]: [0]
[ro.hardware]: [rk30board]
[ro.hardware.egl]: [mali]
[ro.hdmi.device_type]: [4]
[ro.hwui.drop_shadow_cache_size]: [4.0]
[ro.hwui.gradient_cache_size]: [0.8]
[ro.hwui.layer_cache_size]: [32.0]
[ro.hwui.path_cache_size]: [24.0]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [512]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72.0]
[ro.hwui.use_vulkan]: []
[ro.incremental.enable]: [yes]
[ro.kernel.android.checkjni]: [0]
[ro.kernel.version]: [5.10]
[ro.logd.kernel]: [1]
[ro.logd.size.stats]: [64K]
[ro.minui.default_rotation]: [ROTATION_NONE]
[ro.minui.overscan_percent]: [2]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.odm.build.date]: [Wed Jul 19 11:06:46 CST 2023]
[ro.odm.build.date.utc]: [1689736006]
[ro.odm.build.disp.version]: [rk3528_box-userdebug 13 TQ2A.230305.008.F1 eng.foxluo.20230719.110648 release-keys]
[ro.odm.build.fingerprint]: [google/redfin/redfin:12/SP1A.210812.015/7679548:user/release-keys__2021-10-05]
[ro.odm.build.id]: [TQ2A.230305.008.F1]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [userdebug]
[ro.odm.build.version.incremental]: [eng.foxluo.20230719.110648]
[ro.odm.build.version.release]: [13]
[ro.odm.build.version.release_or_codename]: [13]
[ro.odm.build.version.sdk]: [33]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.odm_dlkm.build.date]: [Wed Jul 19 11:06:46 CST 2023]
[ro.odm_dlkm.build.date.utc]: [1689736006]
[ro.odm_dlkm.build.disp.version]: [rk3528_box-userdebug 13 TQ2A.230305.008.F1 eng.foxluo.20230719.110648 release-keys]
[ro.odm_dlkm.build.fingerprint]: [google/redfin/redfin:12/SP1A.210812.015/7679548:user/release-keys__2021-10-05]
[ro.odm_dlkm.build.id]: [TQ2A.230305.008.F1]
[ro.odm_dlkm.build.tags]: [release-keys]
[ro.odm_dlkm.build.type]: [userdebug]
[ro.odm_dlkm.build.version.incremental]: [eng.foxluo.20230719.110648]
[ro.odm_dlkm.build.version.release]: [13]
[ro.odm_dlkm.build.version.release_or_codename]: [13]
[ro.odm_dlkm.build.version.sdk]: [33]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [131072]
[ro.organization_owned]: [false]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [RK3528]
[ro.product.bootimage.brand]: [RockChip]
[ro.product.bootimage.device]: [rk3528_box]
[ro.product.bootimage.manufacturer]: [RockChip]
[ro.product.bootimage.model]: [X88Pro13.smartTV.8800.F1010_1.0.0]
[ro.product.bootimage.name]: [rk3528_box]
[ro.product.brand]: [RockChip]
[ro.product.build.date]: [Wed Jul 19 11:06:46 CST 2023]
[ro.product.build.date.utc]: [1689736006]
[ro.product.build.disp.version]: [rk3528_box-userdebug 13 TQ2A.230305.008.F1 eng.foxluo.20230719.110648 release-keys]
[ro.product.build.fingerprint]: [google/redfin/redfin:12/SP1A.210812.015/7679548:user/release-keys__2021-10-05]
[ro.product.build.id]: [TQ2A.230305.008.F1]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [userdebug]
[ro.product.build.version.incremental]: [eng.foxluo.20230719.110648]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.debugfs_restrictions.enabled]: [true]
[ro.product.device]: [rk3528_box]
[ro.product.first_api_level]: [33]
[ro.product.manufacturer]: [RockChip]
[ro.product.model]: [X88Pro13.smartTV.8800.F1010_1.0.0]
[ro.product.name]: [rk3528_box]
[ro.product.odm.brand]: [RockChip]
[ro.product.odm.device]: [rk3528_box]
[ro.product.odm.manufacturer]: [RockChip]
[ro.product.odm.model]: [X88Pro13.smartTV.8800.F1010_1.0.0]
[ro.product.odm.name]: [rk3528_box]
[ro.product.odm_dlkm.brand]: [RockChip]
[ro.product.odm_dlkm.device]: [rk3528_box]
[ro.product.odm_dlkm.manufacturer]: [RockChip]
[ro.product.odm_dlkm.model]: [X88Pro13.smartTV.8800.F1010_1.0.0]
[ro.product.odm_dlkm.name]: [rk3528_box]
[ro.product.ota.host]: [ota.rupa.tv:2300]
[ro.product.product.brand]: [RockChip]
[ro.product.product.device]: [rk3528_box]
[ro.product.product.manufacturer]: [RockChip]
[ro.product.product.model]: [X88Pro13.smartTV.8800.F1010_1.0.0]
[ro.product.product.name]: [rk3528_box]
[ro.product.system.brand]: [RockChip]
[ro.product.system.device]: [rk3528_box]
[ro.product.system.manufacturer]: [RockChip]
[ro.product.system.model]: [X88Pro13.smartTV.8800.F1010_1.0.0]
[ro.product.system.name]: [rk3528_box]
[ro.product.system_dlkm.brand]: [RockChip]
[ro.product.system_dlkm.device]: [rk3528_box]
[ro.product.system_dlkm.manufacturer]: [RockChip]
[ro.product.system_dlkm.model]: [X88Pro13.smartTV.8800.F1010_1.0.0]
[ro.product.system_dlkm.name]: [rk3528_box]
[ro.product.system_ext.brand]: [RockChip]
[ro.product.system_ext.device]: [rk3528_box]
[ro.product.system_ext.manufacturer]: [RockChip]
[ro.product.system_ext.model]: [X88Pro13.smartTV.8800.F1010_1.0.0]
[ro.product.system_ext.name]: [rk3528_box]
[ro.product.usbfactory]: [rockchip_usb]
[ro.product.vendor.brand]: [RockChip]
[ro.product.vendor.device]: [rk3528_box]
[ro.product.vendor.manufacturer]: [RockChip]
[ro.product.vendor.model]: [X88Pro13.smartTV.8800.F1010_1.0.0]
[ro.product.vendor.name]: [rk3528_box]
[ro.product.vendor_dlkm.brand]: [RockChip]
[ro.product.vendor_dlkm.device]: [rk3528_box]
[ro.product.vendor_dlkm.manufacturer]: [RockChip]
[ro.product.vendor_dlkm.model]: [X88Pro13.smartTV.8800.F1010_1.0.0]
[ro.product.vendor_dlkm.name]: [rk3528_box]
[ro.product.version]: [1.0.0]
[ro.product.vndk.version]: [33]
[ro.prop.cmcc_split_cnt]: [4_6]
[ro.property_service.version]: [2]
[ro.radio.noril]: [true]
[ro.revision]: [0]
[ro.rk.bt_enable]: [true]
[ro.rk.ethernet_settings]: [true]
[ro.rk.flash_enable]: [true]
[ro.rk.hdmi_enable]: [true]
[ro.rk.screenoff_time]: [2147483647]
[ro.rk.screenshot_enable]: [true]
[ro.rksdk.version]: [ANDROID13_RKR5]
[ro.runtime.firstboot]: [1698151338117]
[ro.safemode.disabled]: [true]
[ro.secure]: [1]
[ro.serialno]: [TD2336W0130814]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [240]
[ro.soc.manufacturer]: [Rockchip]
[ro.sys.host_unhide_charge_notify]: [true]
[ro.system.build.date]: [Wed Jul 19 11:06:46 CST 2023]
[ro.system.build.date.utc]: [1689736006]
[ro.system.build.disp.version]: [rk3528_box-userdebug 13 TQ2A.230305.008.F1 eng.foxluo.20230719.110648 release-keys]
[ro.system.build.fingerprint]: [google/redfin/redfin:12/SP1A.210812.015/7679548:user/release-keys__2021-10-05]
[ro.system.build.id]: [TQ2A.230305.008.F1]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [userdebug]
[ro.system.build.version.incremental]: [eng.foxluo.20230719.110648]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_dlkm.build.date]: [Wed Jul 19 11:06:46 CST 2023]
[ro.system_dlkm.build.date.utc]: [1689736006]
[ro.system_dlkm.build.disp.version]: [rk3528_box-userdebug 13 TQ2A.230305.008.F1 eng.foxluo.20230719.110648 release-keys]
[ro.system_dlkm.build.fingerprint]: [google/redfin/redfin:12/SP1A.210812.015/7679548:user/release-keys__2021-10-05]
[ro.system_dlkm.build.id]: [TQ2A.230305.008.F1]
[ro.system_dlkm.build.tags]: [release-keys]
[ro.system_dlkm.build.type]: [userdebug]
[ro.system_dlkm.build.version.incremental]: [eng.foxluo.20230719.110648]
[ro.system_dlkm.build.version.release]: [13]
[ro.system_dlkm.build.version.release_or_codename]: [13]
[ro.system_dlkm.build.version.sdk]: [33]
[ro.system_ext.build.date]: [Wed Jul 19 11:06:46 CST 2023]
[ro.system_ext.build.date.utc]: [1689736006]
[ro.system_ext.build.disp.version]: [rk3528_box-userdebug 13 TQ2A.230305.008.F1 eng.foxluo.20230719.110648 release-keys]
[ro.system_ext.build.fingerprint]: [google/redfin/redfin:12/SP1A.210812.015/7679548:user/release-keys__2021-10-05]
[ro.system_ext.build.id]: [TQ2A.230305.008.F1]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [userdebug]
[ro.system_ext.build.version.incremental]: [eng.foxluo.20230719.110648]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.target.product]: [box]
[ro.tether.denied]: [false]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [33]
[ro.vendor.build.date]: [Wed Jul 19 11:06:46 CST 2023]
[ro.vendor.build.date.utc]: [1689736006]
[ro.vendor.build.disp.version]: [rk3528_box-userdebug 13 TQ2A.230305.008.F1 eng.foxluo.20230719.110648 release-keys]
[ro.vendor.build.fingerprint]: [google/redfin/redfin:12/SP1A.210812.015/7679548:user/release-keys__2021-10-05]
[ro.vendor.build.id]: [TQ2A.230305.008.F1]
[ro.vendor.build.security_patch]: [2023-03-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [userdebug]
[ro.vendor.build.version.incremental]: [eng.foxluo.20230719.110648]
[ro.vendor.build.version.release]: [13]
[ro.vendor.build.version.release_or_codename]: [13]
[ro.vendor.build.version.sdk]: [33]
[ro.vendor.hdmi_settings]: [true]
[ro.vendor.mpp_buf_type]: [1]
[ro.vendor.nrdp.modelgroup]: [NEXUSPLAYERFUGU]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.rk_sdk]: [1]
[ro.vendor.sdkversion]: [rk3528_ANDROID13.0_BOX_V1.0]
[ro.vendor.storagemedia]: [emmc]
[ro.vendor.udisk.visible]: [true]
[ro.vendor_dlkm.build.date]: [Wed Jul 19 11:06:46 CST 2023]
[ro.vendor_dlkm.build.date.utc]: [1689736006]
[ro.vendor_dlkm.build.disp.version]: [rk3528_box-userdebug 13 TQ2A.230305.008.F1 eng.foxluo.20230719.110648 release-keys]
[ro.vendor_dlkm.build.fingerprint]: [google/redfin/redfin:12/SP1A.210812.015/7679548:user/release-keys__2021-10-05]
[ro.vendor_dlkm.build.id]: [TQ2A.230305.008.F1]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [userdebug]
[ro.vendor_dlkm.build.version.incremental]: [eng.foxluo.20230719.110648]
[ro.vendor_dlkm.build.version.release]: [13]
[ro.vendor_dlkm.build.version.release_or_codename]: [13]
[ro.vendor_dlkm.build.version.sdk]: [33]
[ro.vndk.version]: [33]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[rt_retriever_max_size]: [4096]
[rt_vtunnel_enable]: [1]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.tcp.port]: [5555]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[setupwizard.theme]: [glif_v3_light]
[sf.power.control]: [2073600]
[sys.boot.reason]: [reboot]
[sys.boot.reason.last]: [reboot]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.bootvideo.closed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.lmk.minfree_levels]: [18432:0,23040:100,27648:200,32256:250,55296:900,80640:950]
[sys.lmk.reportkills]: [1]
[sys.rescue_boot_count]: [1]
[sys.resolution.changed]: [false]
[sys.retaildemo.enabled]: [0]
[sys.status.hidebar_enable]: [false]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [16144]
[sys.system_server.start_uptime]: [16144]
[sys.trace.traced_started]: [1]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [fe500000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.video.afbc]: [1]
[sys.wifitracing.started]: [1]
[testing.mediascanner.skiplist]: [/mnt/shell/emulated/Android/]
[tombstoned.max_tombstone_count]: [50]
[vendor.all.modules.ready]: [1]
[vendor.boot_completed]: [1]
[vendor.cam.hal3.ver]: [v3.1.0]
[vendor.cam.librkisp.aec.ver]: [v0.0.e]
[vendor.cam.librkisp.af.ver]: [v0.2.17]
[vendor.cam.librkisp.awb.ver]: [v0.0.f]
[vendor.cam.librkisp.ver]: [v2.3.0]
[vendor.ggralloc.commit]: [commit-id:d4734b3]
[vendor.ghwc.version]: [HWC2-1.5.64]
[vendor.gmali.version]: [r7p0-00rel1-8]
[vendor.gralloc.disable_afbc]: [1]
[vendor.gralloc.no_afbc_for_fb_target_layer]: [1]
[vendor.hwc.compose_policy]: [1]
[vendor.hwc.device.display-0]: [HDMI-A-1:84:connected]
[vendor.hwc.device.primary]: [HDMI-A,TV]
[vendor.hwc.hdr_state]: [NORMAL]
[vendor.hwc.resolution_mode]: [1920x1080p60]
[vendor.hwc.video_buf_cache_max_size]: [33177599]
[vendor.security.tee_supplicant]: [1]
[vendor.sys.hdmicec.version]: [1.0]
[vendor.usb.controller]: [fe500000.dwc3]
[vendor.wifi.direct.interface]: [p2p-dev-wlan0]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[wifi.active.interface]: [wlan0]
[wifi.direct.interface]: [p2p-dev-wlan0]
[wifi.interface]: [wlan0]
[wifi.supplicant_scan_interval]: [15]
[wlan.driver.status]: [ok]
